#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Api.Command/Api.Command.csproj", "Api.Command/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Presistence/Presistence.csproj", "Presistence/"]
RUN dotnet restore "Api.Command/Api.Command.csproj"
COPY . .
WORKDIR "/src/Api.Command"
RUN dotnet build "Api.Command.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.Command.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.Command.dll"]