{
  "ConnectionStrings": {
    "ConceptoElastic": "Server=127.0.0.1,14333;Database=ConceptoElastic;User Id=sa; Password=rvW6rDGFV7@;Application Name=ConceptoElastic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
